{
    "env": {
        "myDefaultIncludePath": [
            "${workspaceFolder}/lib/cpp",
            "${workspaceFolder}/src"
        ]
    },
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${myDefaultIncludePath}"
            ],
            "defines": [
                "_DEBUG",
                "_DEBUG_HPP"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "${myDefaultIncludePath}"
                ]
            },
            "intelliSenseMode": "linux-gcc-x64",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "compilerPath": "/usr/bin/gcc",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}