{
    // c++
    "C_Cpp.errorSquiggles": "Disabled",

    // Do not display in Explorer.
    "files.exclude": {
      "{.git,book_src,obj,target,.clang-format,Cargo.lock,ComPro.csproj,LICENSE,*.log}": true
    },

    // env
    "terminal.integrated.profiles.linux": {
        "zsh": {
            "path": "zsh"
        },
    },
    "files.autoGuessEncoding": true,

    // files.associations
    "files.associations": {
        "Makefile": "makefile",
        "vector": "cpp",
        "cfloat": "cpp",
        "iostream": "cpp",
        "tuple": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "valarray": "cpp",
        "chrono": "cpp",
        "forward_list": "cpp",
        "rope": "cpp",
        "regex": "cpp",
        "dsu": "cpp",
        "thread": "cpp",
        "any": "cpp",
        "cfenv": "cpp",
        "charconv": "cpp",
        "cinttypes": "cpp",
        "codecvt": "cpp",
        "condition_variable": "cpp",
        "cuchar": "cpp",
        "ratio": "cpp",
        "future": "cpp",
        "mutex": "cpp",
        "scoped_allocator": "cpp",
        "shared_mutex": "cpp",
        "typeindex": "cpp",
        "variant": "cpp",
        "*.ipp": "cpp",
        "assert.h": "c"
    },
}
